# java-string-concatenator

./: .gitignore  .project  README.md  build.gradle  license  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mageddo/stringcontatenator/: App.java  AppMethods.java
