apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	testCompile 'junit:junit:4.12'
}

mainClassName = 'com.mageddo.stringcontatenator.App'
